<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto2.HelloController">
   <children>
      <ImageView fitHeight="118.0" fitWidth="462.0" layoutX="1219.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/APALABRADOS2.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="90.0" layoutY="99.0" prefHeight="178.0" prefWidth="918.0">
         <children>
            <Label fx:id="letra0" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra1" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra2" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra3" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra4" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <TextField fx:id="adivinar" alignment="CENTER" layoutX="1290.0" layoutY="434.0" prefHeight="59.0" prefWidth="387.0" promptText="¿En que palabra piensas?" style="-fx-background-radius: 40px;">
         <font>
            <Font name="Poppins Medium" size="20.0" />
         </font></TextField>
      <Button alignment="CENTER" layoutX="1381.0" layoutY="528.0" mnemonicParsing="false" onAction="#probar" prefHeight="55.0" prefWidth="200.0" styleClass="button1" stylesheets="@style.css" text="Probar" textAlignment="CENTER">
         <font>
            <Font name="Poppins Medium" size="50.0" />
         </font>
      </Button>
      <Label fx:id="texto" alignment="CENTER" layoutX="1246.0" layoutY="362.0" prefHeight="43.0" prefWidth="481.0" textAlignment="CENTER">
         <font>
            <Font name="Poppins Light" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="90.0" layoutY="279.0" prefHeight="178.0" prefWidth="918.0">
         <children>
            <Label fx:id="letra5" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra6" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra7" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra8" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra9" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="90.0" layoutY="459.0" prefHeight="178.0" prefWidth="918.0">
         <children>
            <Label fx:id="letra10" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra11" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra12" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra13" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra14" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="90.0" layoutY="639.0" prefHeight="178.0" prefWidth="918.0">
         <children>
            <Label fx:id="letra15" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra16" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra17" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra18" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra19" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="90.0" layoutY="819.0" prefHeight="178.0" prefWidth="918.0">
         <children>
            <Label fx:id="letra20" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra21" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra22" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra23" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="letra24" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="cuadrados" stylesheets="@style.css" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="96.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="intento" alignment="CENTER" layoutX="1238.0" layoutY="614.0" prefHeight="43.0" prefWidth="481.0" textAlignment="CENTER">
         <font>
            <Font name="Poppins Light" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="1066.0" layoutY="666.0" prefHeight="89.0" prefWidth="799.0" stylesheets="@style.css">
         <children>
            <Button fx:id="A" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="A" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="B" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="B" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="C" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="C" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="D" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="D" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="E" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="E" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="F" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="F" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="G" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="G" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="H" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="H" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="I" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="I" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="1066.0" layoutY="758.0" prefHeight="89.0" prefWidth="799.0" stylesheets="@style.css">
         <children>
            <Button fx:id="J" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="J" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="K" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="K" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="L" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="L" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="M" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="M" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="N" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="N" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Ñ" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="Ñ" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="O" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="O" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="P" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="P" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Q" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="Q" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutX="1066.0" layoutY="851.0" prefHeight="89.0" prefWidth="799.0" stylesheets="@style.css">
         <children>
            <Button fx:id="R" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="R" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="S" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="S" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="T" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="T" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="U" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="U" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="V" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="V" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="W" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="W" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="X" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Y" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="Y" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Z" alignment="CENTER" prefHeight="180.0" prefWidth="180.0" styleClass="letras" stylesheets="@style.css" text="Z" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Medium" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Button alignment="CENTER" layoutX="1324.0" layoutY="247.0" mnemonicParsing="false" onAction="#randomPalabra" prefHeight="55.0" prefWidth="322.0" style="-fx-background-color: #ff66c4;" styleClass="button1" stylesheets="@style.css" text="GENERA LA PALABRA" textAlignment="CENTER">
         <font>
            <Font name="Poppins Medium" size="50.0" />
         </font>
      </Button>
      <Label fx:id="texto1" alignment="CENTER" layoutX="1249.0" layoutY="309.0" prefHeight="43.0" prefWidth="481.0" textAlignment="CENTER">
         <font>
            <Font name="Poppins Light" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
